spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${ACL_DB_HOST:localhost}:3306/acl
spring.datasource.username=${ACL_DB_USER:root}
spring.datasource.password=${ACL_DB_PASSWORD:mysql}